# gerenciado-atendimentos

./: .gitignore  .spotbugsExcludeFilter.xml  DECISIONS.md  FASE1_CONCLUSAO.md  PRD.md  README.md  ROADMAP.md  SKILL-CONFIG.md  TELEGRAM_SETUP.md  WEBHOOK_TELEGRAM.md  checkstyle.xml  docker-compose.yml  railway.toml  render.yaml
.github/workflows/: ci.yml  maven.yml
backend/: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/agendamentos/: Application.java
backend/src/main/java/com/agendamentos/adapter/inbound/: AuthController.java  HealthController.java  HorarioDisponivelController.java  RestApiController.java  TelegramWebhookController.java  WebhookController.java  WhatsAppWebhookController.java
backend/src/main/java/com/agendamentos/adapter/inbound/dto/: AgendamentoResponse.java  AtualizarHorariosRequest.java  AtualizarStatusRequest.java  ClienteResponse.java  CriarAgendamentoRequest.java  CriarClienteRequest.java  CriarPrestadorRequest.java  DefinirSenhaRequest.java  HorarioDisponivelResponse.java  LoginRequest.java  LoginResponse.java  PrestadorResponse.java  RegistroRequest.java  TelegramMensagemRequest.java  WebhookMensagemRequest.java
backend/src/main/java/com/agendamentos/adapter/inbound/filter/: JwtFilter.java
backend/src/main/java/com/agendamentos/adapter/outbound/: AgendamentoEntity.java  AgendamentoJpaRepository.java  ClienteEntity.java  ClienteJpaRepository.java  PrestadorEntity.java  PrestadorJpaRepository.java
backend/src/main/java/com/agendamentos/adapter/outbound/auth/: JwtService.java
backend/src/main/java/com/agendamentos/adapter/outbound/gateway/: EvolutionWhatsAppGateway.java  NotificacaoAdapter.java  TelegramGateway.java
backend/src/main/java/com/agendamentos/adapter/outbound/gateway/dto/: EnviarMensagemRequest.java
backend/src/main/java/com/agendamentos/adapter/outbound/persistence/entity/: AgendamentoEntity.java  ClienteEntity.java  HorarioDisponivelEntity.java  PrestadorEntity.java  TelegramContextoEntity.java
backend/src/main/java/com/agendamentos/adapter/outbound/persistence/jpa/: AgendamentoJpaRepository.java  ClienteJpaRepository.java  HorarioDisponivelJpaRepository.java  PrestadorJpaRepository.java  TelegramContextoJpaRepository.java
backend/src/main/java/com/agendamentos/adapter/outbound/persistence/mapper/: AgendamentoMapper.java  ClienteMapper.java  HorarioDisponivelMapper.java  PrestadorMapper.java
backend/src/main/java/com/agendamentos/adapter/outbound/persistence/repository/: AgendamentoRepositoryAdapter.java  ClienteRepositoryAdapter.java  HorarioDisponivelRepositoryAdapter.java  PrestadorRepositoryAdapter.java  TelegramContextoAdapter.java
backend/src/main/java/com/agendamentos/adapter/outbound/persistence/seed/: PrestadorSeeder.java
backend/src/main/java/com/agendamentos/config/: CorsConfig.java  RestTemplateConfig.java
backend/src/main/java/com/agendamentos/domain/entity/: Agendamento.java  Cliente.java  HorarioDisponivel.java  HorarioSlot.java  Prestador.java
backend/src/main/java/com/agendamentos/domain/exception/: AgendamentoNaoPodeCancelarException.java  AgendamentoNoPassadoException.java  AgendamentoPassadoException.java  CancelamentoInvalidoException.java  ConflitoDHorarioException.java  HorarioIndisponivelException.java
backend/src/main/java/com/agendamentos/domain/model/: Agendamento.java  Cliente.java
backend/src/main/java/com/agendamentos/domain/port/: AgendamentoRepositoryPort.java  ClienteRepositoryPort.java  HorarioDisponivelRepositoryPort.java  NotificacaoPort.java  PrestadorRepositoryPort.java  TelegramContextoPort.java  TelegramGatewayPort.java  WhatsAppGatewayPort.java
backend/src/main/java/com/agendamentos/domain/service/: AgendamentoMessageParser.java  AgendamentoService.java  ClienteService.java  HorarioDisponivelService.java  MensagensPersonalizadasService.java  PrestadorService.java  TelegramService.java  WhatsAppService.java
backend/src/main/java/com/agendamentos/domain/valueobject/: NomeServico.java  StatusAgendamento.java  Telefone.java
backend/src/main/resources/: application-dev.yml  application.yml  schema-h2.sql  schema.sql
backend/src/test/java/com/agendamentos/: ApplicationTests.java
backend/src/test/java/com/agendamentos/adapter/inbound/: RestApiControllerIntegrationTest.java
backend/src/test/java/com/agendamentos/domain/entity/: AgendamentoTest.java  ClienteTest.java
backend/src/test/java/com/agendamentos/domain/service/: AgendamentoServiceTest.java  ClienteServiceTest.java  TelegramServiceTest.java
backend/src/test/java/com/agendamentos/domain/valueobject/: NomeServicoTest.java  TelefoneTest.java
backend/src/test/resources/: application-test.yml
docs/: ADR.md  CI-CD.md  DECISIONS.md  ROADMAP.md  SDD.md  SETUP_LOCAL.md
frontend/: Dockerfile  next.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/agenda/: page.tsx
frontend/app/clientes/: page.tsx
frontend/app/clientes/[id]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/prestador/: page.tsx
frontend/components/: Sidebar.tsx
frontend/lib/: api.ts  auth.ts
